{
  "cSpell.words": [
    "Amana",
    "Behaviour",
    "carb",
    "Colour",
    "Colours",
    "debloat",
    "degreaser",
    "pathologizing",
    "relitigating",
    "Stovetop",
    "stuckness",
    "Stuckness",
    "UEFI",
    "umami",
    "undervolting",
    "Workwear"
]
}
